{
  "name": "babel-plugin-webpack-alias",
  "version": "0.1.6",
  "description": "babel 6 plugin which allows to use webpack aliases",
  "main": "build/index.js",
  "scripts": {
    "build": "babel src -d build",
    "dev": "watch 'npm run build' src/",
    "test": "ava | tap-difflet"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trayio/babel-plugin-webpack-alias/issues",
    "email": "adrien@tray.io"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:trayio/babel-plugin-webpack-alias.git"
  },
  "author": "Adrien Antoine <adrien@tray.io> (http://tray.io)",
  "homepage": "https://github.com/trayio/babel-plugin-webpack-alias#readme",
  "devDependencies": {
    "ava": "^0.11.0",
    "babel-core": "^6.5.2",
    "babel-eslint": "^4.1.8",
    "babel-plugin-transform-es2015-destructuring": "^6.5.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.5.2",
    "babel-plugin-transform-es2015-parameters": "^6.5.0",
    "babel-plugin-transform-es2015-spread": "^6.5.2",
    "babel-plugin-transform-export-extensions": "^6.5.0",
    "babel-plugin-transform-object-rest-spread": "^6.5.0",
    "babel-plugin-transform-strict-mode": "^6.5.2",
    "babel-register": "^6.5.2",
    "eslint": "^2.0.0",
    "tap-difflet": "^0.4.0",
    "watch": "^0.17.1"
  },
  "keywords": [
    "babel",
    "webpack",
    "alias",
    "mocha",
    "testing"
  ],
  "ava": {
    "files": [
      "test/**/*.spec.js"
    ],
    "tap": true,
    "require": [
      "babel-register"
    ]
  },
  "dependencies": {
    "babel-cli": "^6.5.1",
    "babel-types": "^6.5.2"
  }
}
